Date : 2024-01-10 19:54:07
Directory : /Users/macbook/Documents/GitHub/godofdiscipline
Total : 14 files,  380 codes, -1 comments, 30 blanks, all 409 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |        380 |         -1 |         30 |        409 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                 | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                    |         14 |        380 |         -1 |         30 |        409 |
| lib                                                                                                  |         14 |        380 |         -1 |         30 |        409 |
| lib/blocs                                                                                            |          1 |          6 |          0 |          0 |          6 |
| lib/blocs/main                                                                                       |          1 |          6 |          0 |          0 |          6 |
| lib/blocs/main/bloc                                                                                  |          1 |          6 |          0 |          0 |          6 |
| lib/models                                                                                           |          4 |        139 |         -1 |         17 |        155 |
| lib/models/AppUser                                                                                   |          1 |         48 |          0 |          3 |         51 |
| lib/models/level                                                                                     |          1 |         33 |          0 |          4 |         37 |
| lib/models/levelday                                                                                  |          1 |         52 |         -1 |          8 |         59 |
| lib/models/task                                                                                      |          1 |          6 |          0 |          2 |          8 |
| lib/screens                                                                                          |          8 |        225 |          0 |         12 |        237 |
| lib/screens/create_activity_screen                                                                   |          1 |         53 |          0 |          3 |         56 |
| lib/screens/create_activity_screen/view                                                              |          1 |         53 |          0 |          3 |         56 |
| lib/screens/main_screen                                                                              |          7 |        172 |          0 |          9 |        181 |
| lib/screens/main_screen/view                                                                         |          1 |        -18 |          0 |         -2 |        -20 |
| lib/screens/main_screen/widgets                                                                      |          6 |        190 |          0 |         11 |        201 |
| lib/utils                                                                                            |          1 |         10 |          0 |          1 |         11 |
| lib/utils/validators                                                                                 |          1 |         10 |          0 |          1 |         11 |
+------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                             | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/blocs/main/bloc/main_bloc.dart                   | Dart     |          6 |          0 |          0 |          6 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/models/AppUser/app_user.dart                     | Dart     |         48 |          0 |          3 |         51 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/models/level/level.dart                          | Dart     |         33 |          0 |          4 |         37 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/models/levelday/levelday.dart                    | Dart     |         52 |         -1 |          8 |         59 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/models/task/task.dart                            | Dart     |          6 |          0 |          2 |          8 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/create_activity_screen/view/screen.dart  | Dart     |         53 |          0 |          3 |         56 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/view/screen.dart             | Dart     |        -18 |          0 |         -2 |        -20 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/day_content.dart     | Dart     |         38 |          0 |          4 |         42 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/day_header.dart      | Dart     |         89 |          0 |          3 |         92 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/empty_task_tile.dart | Dart     |         12 |          0 |          1 |         13 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/task_body.dart       | Dart     |          1 |          0 |          1 |          2 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/task_header.dart     | Dart     |         31 |          0 |          1 |         32 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/screens/main_screen/widgets/task_tile.dart       | Dart     |         19 |          0 |          1 |         20 |
| /Users/macbook/Documents/GitHub/godofdiscipline/lib/utils/validators/validators.dart                 | Dart     |         10 |          0 |          1 |         11 |
| Total                                                                                                |          |        380 |         -1 |         30 |        409 |
+------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+